interface List {
    title: string;
    count: number;
    points: string[];
}

const main: List = {title: "Основная информация",
    count: 6,
    points: ["Название игры: Bot’s Pit", "Жанр: Головоломка, Приключение", "Язык: Русский, Английский", "Платформы: PC", "Целевая аудитория: Подростки и взрослые (16+)", "Игровой движок: Unity"]
}
const target: List = {title: "Цели Игры",
    count: 2,
    points: ["Основная цель: Выполнять задачи суперкомпьютера Атласа или действовать по-своему для достижения одной из трёх концовок.", "Дополнительные цели: Изучать подземный комплекс, находить скрытые объекты, собирать улучшения для робота, решать головоломки."]

}
const mission: List = {title: "Миссии и задания",
    count: 2,
    points: ["Главные миссии: Продвигают сюжет и включают в себя сложные задания, такие как восстановление энергосистемы, ремонт оборудования, защита комплекса от угроз, добыча энергии.", "Побочные миссии: Включают задания по сбору информации, нахождению ресурсов, решению головоломок."]

}
const enemy: List = {title: "Враги и препятствия",
    count: 2,
    points: ["Враги: Безопасные роботы, выполняющие охранные функции, и сбойные роботы, представляющие угрозу.", "Препятствия: Закрытые двери, лазерные барьеры, труднопроходимые участки, головоломки."]
}
const ending: List = {title: "Концовки",
    count: 3,
    points: ["Концовка за суперкомпьютер: Главный герой выполняет все поручения Атласа, помогая ему обрести власть над всем комплексом, что приводит к эксплуатации всех систем и зверюшек.",
        "Концовка за животных и растения: Главный герой мешает суперкомпьютеру в захвате комплекса, отключая основное питающее ядро, что приводит к отключению всех роботов и спасению живой природы.",
        "Концовка геноцид: Главный герой решает сам захватить комплекс, в итоге битвы с Атласом повреждает ядро, что приводит к взрыву и уничтожению всего живого в комплексе."]
}



const design: List = {title: "Визуальный стиль",
    count: 3,
    points: [ "Окружение: Полуразрушенные лаборатории, технические зоны, зеленые оазисы с растениями и зверьками, обросшие растительностью коридоры.",
        "Дизайн робота: Технологичный и функциональный внешний вид с возможностью кастомизации.",
        "Эффекты: Пиксельная графика в 2.5D с динамичными световыми эффектами и анимациями."
    ]
}
const music: List = {
    title: "Звуковое сопровождение",
    count: 2,
    points: ["Музыка: Мрачный эмбиент, подчеркивающий напряженные и загадочные моменты игры.",
        "Звуковые эффекты: Реалистичные звуки шагов, работы механизмов, взаимодействия с окружающей средой."
    ]
}
const engine: List = {
    title: "Игровой движок",
    count: 1,
    points: ["Выбор движка: Unity для обеспечения высокого качества графики и производительности на всех целевых платформах."]
}
const opt: List = {
    title: "Оптимизация",
    count: 1,
    points: ["Настройки: Возможность настройки графики и производительности для разных типов устройств, а также выбора языка."]
}

const suml: List[] = [main, target, mission, enemy, ending, design, music, engine, opt]

export default suml;